(['C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\BaixaFy_Simple.py'],
 ['C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy'],
 [],
 [('C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Lib\\site-packages\\yt_dlp\\__pyinstaller',
   0),
  ('C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.13.2 (tags/v3.13.2:4f8bb39, Feb  4 2025, 15:23:48) [MSC v.1942 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('BaixaFy_Simple',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\BaixaFy_Simple.py',
   'PYSOURCE')],
 [('zipfile',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\zipfile\\__init__.pyc',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\argparse.pyc',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\textwrap.pyc',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\copy.pyc',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\gettext.pyc',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\py_compile.pyc',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\importlib\\machinery.pyc',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\importlib\\__init__.pyc',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\importlib\\_bootstrap.pyc',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\importlib\\_bootstrap_external.pyc',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\importlib\\metadata\\__init__.pyc',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\csv.pyc',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\importlib\\metadata\\_adapters.pyc',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\importlib\\metadata\\_text.pyc',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\email\\message.pyc',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\email\\policy.pyc',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\email\\contentmanager.pyc',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\email\\quoprimime.pyc',
   'PYMODULE'),
  ('string',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\string.pyc',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\email\\headerregistry.pyc',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\email\\_header_value_parser.pyc',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\urllib\\__init__.pyc',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\email\\generator.pyc',
   'PYMODULE'),
  ('random',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\random.pyc',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\statistics.pyc',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\decimal.pyc',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\_pydecimal.pyc',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\contextvars.pyc',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\fractions.pyc',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\numbers.pyc',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\hashlib.pyc',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\logging\\__init__.pyc',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\pickle.pyc',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\pprint.pyc',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\dataclasses.pyc',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\_compat_pickle.pyc',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\bisect.pyc',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\email\\iterators.pyc',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\email\\_encoded_words.pyc',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\base64.pyc',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\getopt.pyc',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\email\\charset.pyc',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\email\\encoders.pyc',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\email\\base64mime.pyc',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\email\\_policybase.pyc',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\email\\header.pyc',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\email\\errors.pyc',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\email\\utils.pyc',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\socket.pyc',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\selectors.pyc',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\email\\_parseaddr.pyc',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\calendar.pyc',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\urllib\\parse.pyc',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\ipaddress.pyc',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\datetime.pyc',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\_pydatetime.pyc',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\_strptime.pyc',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\quopri.pyc',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\typing.pyc',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\importlib\\abc.pyc',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\importlib\\resources\\abc.pyc',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\importlib\\resources\\__init__.pyc',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\importlib\\resources\\_functional.pyc',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\importlib\\resources\\_common.pyc',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\importlib\\resources\\_adapters.pyc',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\tempfile.pyc',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\importlib\\_abc.pyc',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\contextlib.pyc',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\importlib\\metadata\\_itertools.pyc',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\importlib\\metadata\\_functools.pyc',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\importlib\\metadata\\_collections.pyc',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\importlib\\metadata\\_meta.pyc',
   'PYMODULE'),
  ('email',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\email\\__init__.pyc',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\email\\parser.pyc',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\email\\feedparser.pyc',
   'PYMODULE'),
  ('json',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\json\\__init__.pyc',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\json\\encoder.pyc',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\json\\decoder.pyc',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\json\\scanner.pyc',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\__future__.pyc',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\importlib\\readers.pyc',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\importlib\\resources\\readers.pyc',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\importlib\\resources\\_itertools.pyc',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\tokenize.pyc',
   'PYMODULE'),
  ('token',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\token.pyc',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\zipfile\\_path\\__init__.pyc',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\zipfile\\_path\\glob.pyc',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\lzma.pyc',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\_compression.pyc',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\bz2.pyc',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\threading.pyc',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\_threading_local.pyc',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\struct.pyc',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\shutil.pyc',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\tarfile.pyc',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\gzip.pyc',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\fnmatch.pyc',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\importlib\\util.pyc',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\inspect.pyc',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\dis.pyc',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\opcode.pyc',
   'PYMODULE'),
  ('_opcode_metadata',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\_opcode_metadata.pyc',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\ast.pyc',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\_py_abc.pyc',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\tracemalloc.pyc',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\stringprep.pyc',
   'PYMODULE'),
  ('_colorize',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\_colorize.pyc',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\pathlib\\__init__.pyc',
   'PYMODULE'),
  ('pathlib._local',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\pathlib\\_local.pyc',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\glob.pyc',
   'PYMODULE'),
  ('pathlib._abc',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\pathlib\\_abc.pyc',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\subprocess.pyc',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\signal.pyc',
   'PYMODULE')],
 [('python313.dll',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\python\\python313.dll',
   'BINARY'),
  ('_decimal.pyd', 'C:\\Python313\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python313\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Python313\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python313\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python313\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python313\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python313\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\python\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll', 'C:\\Python313\\DLLs\\libcrypto-3.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\build\\BaixaFy\\base_library.zip',
   'DATA')],
 [('genericpath',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\genericpath.pyc',
   'PYMODULE'),
  ('reprlib',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\reprlib.pyc',
   'PYMODULE'),
  ('linecache',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\linecache.pyc',
   'PYMODULE'),
  ('functools',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\functools.pyc',
   'PYMODULE'),
  ('heapq',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\heapq.pyc',
   'PYMODULE'),
  ('weakref',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\weakref.pyc',
   'PYMODULE'),
  ('io',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\io.pyc',
   'PYMODULE'),
  ('collections',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\collections\\__init__.pyc',
   'PYMODULE'),
  ('operator',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\operator.pyc',
   'PYMODULE'),
  ('abc',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\abc.pyc',
   'PYMODULE'),
  ('_weakrefset',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\_weakrefset.pyc',
   'PYMODULE'),
  ('locale',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\locale.pyc',
   'PYMODULE'),
  ('codecs',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\codecs.pyc',
   'PYMODULE'),
  ('warnings',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\warnings.pyc',
   'PYMODULE'),
  ('types',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\types.pyc',
   'PYMODULE'),
  ('sre_constants',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\sre_constants.pyc',
   'PYMODULE'),
  ('sre_compile',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\sre_compile.pyc',
   'PYMODULE'),
  ('enum',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\enum.pyc',
   'PYMODULE'),
  ('keyword',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\keyword.pyc',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\ntpath.pyc',
   'PYMODULE'),
  ('re._parser',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\re\\_parser.pyc',
   'PYMODULE'),
  ('re._constants',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\re\\_constants.pyc',
   'PYMODULE'),
  ('re._compiler',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\re\\_compiler.pyc',
   'PYMODULE'),
  ('re._casefix',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\re\\_casefix.pyc',
   'PYMODULE'),
  ('re',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\re\\__init__.pyc',
   'PYMODULE'),
  ('copyreg',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\copyreg.pyc',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\stat.pyc',
   'PYMODULE'),
  ('sre_parse',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\sre_parse.pyc',
   'PYMODULE'),
  ('_collections_abc',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\_collections_abc.pyc',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\posixpath.pyc',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\encodings\\zlib_codec.pyc',
   'PYMODULE'),
  ('encodings.uu_codec',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\encodings\\uu_codec.pyc',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\encodings\\utf_8_sig.pyc',
   'PYMODULE'),
  ('encodings.utf_8',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\encodings\\utf_8.pyc',
   'PYMODULE'),
  ('encodings.utf_7',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\encodings\\utf_7.pyc',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\encodings\\utf_32_le.pyc',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\encodings\\utf_32_be.pyc',
   'PYMODULE'),
  ('encodings.utf_32',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\encodings\\utf_32.pyc',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\encodings\\utf_16_le.pyc',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\encodings\\utf_16_be.pyc',
   'PYMODULE'),
  ('encodings.utf_16',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\encodings\\utf_16.pyc',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\encodings\\unicode_escape.pyc',
   'PYMODULE'),
  ('encodings.undefined',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\encodings\\undefined.pyc',
   'PYMODULE'),
  ('encodings.tis_620',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\encodings\\tis_620.pyc',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\encodings\\shift_jisx0213.pyc',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\encodings\\shift_jis_2004.pyc',
   'PYMODULE'),
  ('encodings.shift_jis',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\encodings\\shift_jis.pyc',
   'PYMODULE'),
  ('encodings.rot_13',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\encodings\\rot_13.pyc',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\encodings\\raw_unicode_escape.pyc',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\encodings\\quopri_codec.pyc',
   'PYMODULE'),
  ('encodings.punycode',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\encodings\\punycode.pyc',
   'PYMODULE'),
  ('encodings.ptcp154',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\encodings\\ptcp154.pyc',
   'PYMODULE'),
  ('encodings.palmos',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\encodings\\palmos.pyc',
   'PYMODULE'),
  ('encodings.oem',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\encodings\\oem.pyc',
   'PYMODULE'),
  ('encodings.mbcs',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\encodings\\mbcs.pyc',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\encodings\\mac_turkish.pyc',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\encodings\\mac_romanian.pyc',
   'PYMODULE'),
  ('encodings.mac_roman',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\encodings\\mac_roman.pyc',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\encodings\\mac_latin2.pyc',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\encodings\\mac_iceland.pyc',
   'PYMODULE'),
  ('encodings.mac_greek',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\encodings\\mac_greek.pyc',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\encodings\\mac_farsi.pyc',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\encodings\\mac_cyrillic.pyc',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\encodings\\mac_croatian.pyc',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\encodings\\mac_arabic.pyc',
   'PYMODULE'),
  ('encodings.latin_1',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\encodings\\latin_1.pyc',
   'PYMODULE'),
  ('encodings.kz1048',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\encodings\\kz1048.pyc',
   'PYMODULE'),
  ('encodings.koi8_u',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\encodings\\koi8_u.pyc',
   'PYMODULE'),
  ('encodings.koi8_t',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\encodings\\koi8_t.pyc',
   'PYMODULE'),
  ('encodings.koi8_r',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\encodings\\koi8_r.pyc',
   'PYMODULE'),
  ('encodings.johab',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\encodings\\johab.pyc',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\encodings\\iso8859_9.pyc',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\encodings\\iso8859_8.pyc',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\encodings\\iso8859_7.pyc',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\encodings\\iso8859_6.pyc',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\encodings\\iso8859_5.pyc',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\encodings\\iso8859_4.pyc',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\encodings\\iso8859_3.pyc',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\encodings\\iso8859_2.pyc',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\encodings\\iso8859_16.pyc',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\encodings\\iso8859_15.pyc',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\encodings\\iso8859_14.pyc',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\encodings\\iso8859_13.pyc',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\encodings\\iso8859_11.pyc',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\encodings\\iso8859_10.pyc',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\encodings\\iso8859_1.pyc',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\encodings\\iso2022_kr.pyc',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\encodings\\iso2022_jp_ext.pyc',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\encodings\\iso2022_jp_3.pyc',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\encodings\\iso2022_jp_2004.pyc',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\encodings\\iso2022_jp_2.pyc',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\encodings\\iso2022_jp_1.pyc',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\encodings\\iso2022_jp.pyc',
   'PYMODULE'),
  ('encodings.idna',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\encodings\\idna.pyc',
   'PYMODULE'),
  ('encodings.hz',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\encodings\\hz.pyc',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\encodings\\hp_roman8.pyc',
   'PYMODULE'),
  ('encodings.hex_codec',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\encodings\\hex_codec.pyc',
   'PYMODULE'),
  ('encodings.gbk',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\encodings\\gbk.pyc',
   'PYMODULE'),
  ('encodings.gb2312',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\encodings\\gb2312.pyc',
   'PYMODULE'),
  ('encodings.gb18030',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\encodings\\gb18030.pyc',
   'PYMODULE'),
  ('encodings.euc_kr',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\encodings\\euc_kr.pyc',
   'PYMODULE'),
  ('encodings.euc_jp',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\encodings\\euc_jp.pyc',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\encodings\\euc_jisx0213.pyc',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\encodings\\euc_jis_2004.pyc',
   'PYMODULE'),
  ('encodings.cp950',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\encodings\\cp950.pyc',
   'PYMODULE'),
  ('encodings.cp949',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\encodings\\cp949.pyc',
   'PYMODULE'),
  ('encodings.cp932',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\encodings\\cp932.pyc',
   'PYMODULE'),
  ('encodings.cp875',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\encodings\\cp875.pyc',
   'PYMODULE'),
  ('encodings.cp874',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\encodings\\cp874.pyc',
   'PYMODULE'),
  ('encodings.cp869',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\encodings\\cp869.pyc',
   'PYMODULE'),
  ('encodings.cp866',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\encodings\\cp866.pyc',
   'PYMODULE'),
  ('encodings.cp865',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\encodings\\cp865.pyc',
   'PYMODULE'),
  ('encodings.cp864',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\encodings\\cp864.pyc',
   'PYMODULE'),
  ('encodings.cp863',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\encodings\\cp863.pyc',
   'PYMODULE'),
  ('encodings.cp862',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\encodings\\cp862.pyc',
   'PYMODULE'),
  ('encodings.cp861',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\encodings\\cp861.pyc',
   'PYMODULE'),
  ('encodings.cp860',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\encodings\\cp860.pyc',
   'PYMODULE'),
  ('encodings.cp858',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\encodings\\cp858.pyc',
   'PYMODULE'),
  ('encodings.cp857',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\encodings\\cp857.pyc',
   'PYMODULE'),
  ('encodings.cp856',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\encodings\\cp856.pyc',
   'PYMODULE'),
  ('encodings.cp855',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\encodings\\cp855.pyc',
   'PYMODULE'),
  ('encodings.cp852',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\encodings\\cp852.pyc',
   'PYMODULE'),
  ('encodings.cp850',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\encodings\\cp850.pyc',
   'PYMODULE'),
  ('encodings.cp775',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\encodings\\cp775.pyc',
   'PYMODULE'),
  ('encodings.cp737',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\encodings\\cp737.pyc',
   'PYMODULE'),
  ('encodings.cp720',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\encodings\\cp720.pyc',
   'PYMODULE'),
  ('encodings.cp500',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\encodings\\cp500.pyc',
   'PYMODULE'),
  ('encodings.cp437',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\encodings\\cp437.pyc',
   'PYMODULE'),
  ('encodings.cp424',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\encodings\\cp424.pyc',
   'PYMODULE'),
  ('encodings.cp273',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\encodings\\cp273.pyc',
   'PYMODULE'),
  ('encodings.cp1258',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\encodings\\cp1258.pyc',
   'PYMODULE'),
  ('encodings.cp1257',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\encodings\\cp1257.pyc',
   'PYMODULE'),
  ('encodings.cp1256',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\encodings\\cp1256.pyc',
   'PYMODULE'),
  ('encodings.cp1255',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\encodings\\cp1255.pyc',
   'PYMODULE'),
  ('encodings.cp1254',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\encodings\\cp1254.pyc',
   'PYMODULE'),
  ('encodings.cp1253',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\encodings\\cp1253.pyc',
   'PYMODULE'),
  ('encodings.cp1252',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\encodings\\cp1252.pyc',
   'PYMODULE'),
  ('encodings.cp1251',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\encodings\\cp1251.pyc',
   'PYMODULE'),
  ('encodings.cp1250',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\encodings\\cp1250.pyc',
   'PYMODULE'),
  ('encodings.cp1140',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\encodings\\cp1140.pyc',
   'PYMODULE'),
  ('encodings.cp1125',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\encodings\\cp1125.pyc',
   'PYMODULE'),
  ('encodings.cp1026',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\encodings\\cp1026.pyc',
   'PYMODULE'),
  ('encodings.cp1006',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\encodings\\cp1006.pyc',
   'PYMODULE'),
  ('encodings.cp037',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\encodings\\cp037.pyc',
   'PYMODULE'),
  ('encodings.charmap',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\encodings\\charmap.pyc',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\encodings\\bz2_codec.pyc',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\encodings\\big5hkscs.pyc',
   'PYMODULE'),
  ('encodings.big5',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\encodings\\big5.pyc',
   'PYMODULE'),
  ('encodings.base64_codec',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\encodings\\base64_codec.pyc',
   'PYMODULE'),
  ('encodings.ascii',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\encodings\\ascii.pyc',
   'PYMODULE'),
  ('encodings.aliases',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\encodings\\aliases.pyc',
   'PYMODULE'),
  ('encodings',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\encodings\\__init__.pyc',
   'PYMODULE'),
  ('traceback',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\traceback.pyc',
   'PYMODULE'),
  ('os',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Scripts\\python313.zip\\os.pyc',
   'PYMODULE')])
