('C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\build\\BaixaFy\\BaixaFy.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\build\\BaixaFy\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\build\\BaixaFy\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\build\\BaixaFy\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\build\\BaixaFy\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\build\\BaixaFy\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\build\\BaixaFy\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\venv_portable\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('BaixaFy_Simple',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\BaixaFy_Simple.py',
   'PYSOURCE'),
  ('python313.dll',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\python\\python313.dll',
   'BINARY'),
  ('_decimal.pyd', 'C:\\Python313\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python313\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Python313\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python313\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python313\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python313\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python313\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\python\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll', 'C:\\Python313\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Users\\gabriel.pereira\\Documents\\Gabriel\\Gabriel\\Baixafy\\build\\BaixaFy\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
